<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%

%>  

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!-- 제이쿼리 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<!-- 테일윈드 불러오기 -->
<!-- 노말라이징, 라이브러리까지 -->
<script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
<!-- 폰트어썸 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<!-- css -->
<link rel="stylesheet" href="/resource/common.css" />
<!-- js -->
<script src="/resource/common.js" defer="defer"></script>

</head>
<body>

	<header class="">
			<div class="h-20 flex con mx-auto text-4xl">
				<!-- 로고 -->
				<div class="logo_box h-full">
					<a class="h-full flex items-center" href="#">logo</a>
				</div>
				<div class="flex-grow"></div>

				<!-- 탑바 -->
				<ul class="flex ">
					<li class="hover:underline ">
						<a class="h-full flex items-center px-3" href="/">
							<span>HOME</span>
						</a>
					</li>
					<li class="hover:underline ">
						<a class="h-full flex items-center px-3" href="/user/article/list">
							<span>LIST</span>
						</a>
					</li>
					<li class="hover:underline ">
						<a class="h-full flex items-center px-3" href="/user/member/login">
							<span>LOGIN</span>
						</a>
					</li>
				</ul>
				</div>
		</header>
		

	<section class="my-4 text-2xl con">
		<div class="">
			<h1 class="text-blue-900">${pageTitle }&nbsp; PAGE</h1>
		</div>
	
	</section>
	
		<main>